body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #008cba;
  color: white;
  padding: 1rem 0;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

section {
  padding: 2rem;
}

h1,
h2 {
  color: #008cba;
}

.course-list {
  display: flex;
  flex-wrap: wrap;
}

.course {
  background-color: white;
  border: 1px solid #ddd;
  margin: 1rem;
  padding: 1rem;
  flex: 1 1 calc(33.333% - 2rem);
  box-sizing: border-box;
}

form {
  display: flex;
  flex-direction: column;
}

form label {
  margin: 0.5rem 0 0.2rem;
}

form input,
form textarea {
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
}

form button {
  padding: 0.5rem;
  background-color: #008cba;
  color: white;
  border: none;
  cursor: pointer;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}
